# red-flower

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init.sql  pom.xml  产品设计文档.md  开发状态报告.md  技术设计文档.md
conf/: broker.conf
red-flower-common/: pom.xml
red-flower-common/src/main/java/com/redflower/common/base/: BaseEntity.java
red-flower-common/src/main/java/com/redflower/common/enums/: ActivityType.java  TaskScope.java  TaskType.java  UserRole.java
red-flower-common/src/main/java/com/redflower/common/exception/: BusinessException.java
red-flower-common/src/main/java/com/redflower/common/result/: PageResult.java  Result.java
red-flower-flower/: pom.xml
red-flower-flower/src/main/java/com/redflower/flower/: FlowerApplication.java
red-flower-flower/src/main/java/com/redflower/flower/controller/: FlowerController.java
red-flower-flower/src/main/java/com/redflower/flower/dto/: BlackFlowerEliminationDTO.java  FlowerTransferDTO.java  RewardExchangeDTO.java
red-flower-flower/src/main/java/com/redflower/flower/entity/: BlackFlowerElimination.java  FlowerAccount.java  FlowerTransaction.java  FlowerTransfer.java  RewardExchange.java  RewardItem.java
red-flower-flower/src/main/java/com/redflower/flower/mapper/: BlackFlowerEliminationMapper.java  FlowerAccountMapper.java  FlowerTransactionMapper.java  FlowerTransferMapper.java  RewardExchangeMapper.java  RewardItemMapper.java
red-flower-flower/src/main/java/com/redflower/flower/service/: FlowerService.java
red-flower-flower/src/main/java/com/redflower/flower/service/impl/: FlowerServiceImpl.java
red-flower-flower/src/main/java/com/redflower/flower/vo/: FlowerAccountVO.java
red-flower-flower/src/main/resources/: application.yml
red-flower-log/: pom.xml
red-flower-log/src/main/java/com/redflower/log/: LogApplication.java
red-flower-log/src/main/java/com/redflower/log/config/: RocketMQConfig.java
red-flower-log/src/main/java/com/redflower/log/controller/: GrowthLogController.java
red-flower-log/src/main/java/com/redflower/log/dto/: ActivityLogDTO.java  TimelineQuery.java
red-flower-log/src/main/java/com/redflower/log/entity/: ActivityLog.java  GrowthReport.java  Milestone.java
red-flower-log/src/main/java/com/redflower/log/mapper/: ActivityLogMapper.java  GrowthReportMapper.java  MilestoneMapper.java
red-flower-log/src/main/java/com/redflower/log/message/: LogMessageConsumer.java  LogMessageProducer.java
red-flower-log/src/main/java/com/redflower/log/service/: GrowthLogService.java
red-flower-log/src/main/java/com/redflower/log/service/impl/: GrowthLogServiceImpl.java
red-flower-log/src/main/java/com/redflower/log/vo/: GrowthReportVO.java  TimelineVO.java
red-flower-log/src/main/resources/: application.yml
red-flower-user/: pom.xml
red-flower-user/src/main/java/com/redflower/user/: UserApplication.java
red-flower-user/src/main/java/com/redflower/user/config/: SecurityConfig.java
red-flower-user/src/main/java/com/redflower/user/controller/: UserController.java
red-flower-user/src/main/java/com/redflower/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
red-flower-user/src/main/java/com/redflower/user/entity/: Family.java  FamilyMember.java  User.java
red-flower-user/src/main/java/com/redflower/user/exception/: GlobalExceptionHandler.java
red-flower-user/src/main/java/com/redflower/user/mapper/: FamilyMapper.java  UserMapper.java
red-flower-user/src/main/java/com/redflower/user/service/: UserService.java
red-flower-user/src/main/java/com/redflower/user/service/impl/: UserServiceImpl.java
red-flower-user/src/main/java/com/redflower/user/util/: JwtUtil.java
red-flower-user/src/main/java/com/redflower/user/vo/: UserVO.java
red-flower-user/src/main/resources/: application.yml
red-flower-web/: package.json  tsconfig.json
red-flower-web/public/: index.html
red-flower-web/src/: App.vue
red-flower-web/src/router/: index.ts
red-flower-web/src/utils/: request.ts
red-flower-web/src/views/: Class.vue  Dashboard.vue  Family.vue  Login.vue  Register.vue  Rewards.vue  Tasks.vue  Timeline.vue
